<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\Loader\Loader\Loader.csproj" />
    <ProjectReference Include="..\..\StatisticsCounter\StatisticsCounter\StatisticsCounter.csproj" />
  </ItemGroup>

</Project>
