<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\DataModel\GlobalData.csproj" />
    <ProjectReference Include="..\..\Loader\Loader\Loader.csproj" />
    <ProjectReference Include="..\..\StatisticsCounter\StatisticsCounter\StatisticsCounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security.Cryptography.Cng">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.9\System.Security.Cryptography.Cng.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metaheuristics\SuperLazyGenerator\" />
  </ItemGroup>

</Project>
