# Genetic-Algorithm

./: GeneticAlgorithm.sln
GeneticAlgorithm/: AlgorithmCore.cs  AlgorithmCoreParameters.cs  AllGenerationsStatistics.cs  AverageCounter.cs  GenerationsStatistics.cs  GeneticAlgorithm.cs  GeneticAlgorithm.csproj  GeneticAlgorithmCore.cs  GeneticAlgorithmLogic.csproj  GeneticAlgorithmParameters.cs  GlobalParameters.cs  Individual.cs  LoopData.cs  MetaheuristicResult.cs  MyGeneticAlgorithm.cs  NeighborsGenerator.cs  Permutator.cs  Population.cs  Randomizer.cs  SimulatedAnnealing.cs  SimulatedAnnealingParameters.cs  TabuSearch.cs  TabuSearchParameters.cs  ToFileLogger.cs
GeneticAlgorithm/Individuals/: INeighborly.cs  Individual.cs  IndividualGa.cs  IndividualGenerator.cs  IndividualTspKnp.cs
GeneticAlgorithm/Metaheuristics/: Metaheuristic.cs  MetaheuristicFactory.cs  MetaheuristicParameters.cs
GeneticAlgorithm/Metaheuristics/Generator/: Generator.cs
GeneticAlgorithm/Metaheuristics/GeneticAlgorithm/: GeneticAlgorithm.cs  GeneticAlgorithmParameters.cs  Population.cs
GeneticAlgorithm/Metaheuristics/Parameters/: MetaheuristicFactory.cs  MetaheuristicParameters.cs  MetaheuristicParametersFactory.cs
GeneticAlgorithm/Metaheuristics/SimulatedAnnealing/: SimulatedAnnealing.cs  SimulatedAnnealingParameters.cs
GeneticAlgorithm/Metaheuristics/TabuSearch/: TabuSearch.cs  TabuSearchParameters.cs
GeneticAlgorithm/Сommon/: DataContainer.cs  DataLoader.cs  EuclideanDistance.cs  GlobalParameters.cs  Item.cs  NormalDist.cs  Place.cs
GeneticAlgorithm/Сommon/Distribution/: GaussDistribution.cs
GeneticAlgorithm/Сommon/Individuals/: INeighborly.cs  Individual.cs  IndividualHybryd.cs  IndividualTspKnp.cs
GeneticAlgorithm_Tests/: GeneticAlgorithm_Tests.csproj  Individual_Tests.cs  Permutator_Tests.cs
